# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
